<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="counterMaintenance" Id="{5902e63f-7fb3-4abb-a307-2501c204c8e9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM counterMaintenance
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Checks all of the sensors and resets the counter appropriatley as a maintenance check

IF Glbl.northStraightSensor = FALSE AND Glbl.southStraightSensor = FALSE THEN
	Glbl.state1Counter := 0;
END_IF

IF Glbl.eastStraightSensor = FALSE AND Glbl.westStraightSensor = FALSE THEN
	Glbl.state2Counter := 0;
END_IF

IF Glbl.northLeftSensor = FALSE AND Glbl.southLeftSensor = FALSE THEN
	Glbl.state3Counter := 0;
END_IF

IF Glbl.eastLeftSensor = FALSE AND Glbl.westLeftSensor = FALSE THEN
	Glbl.state4Counter := 0;
END_IF

IF Glbl.northStraightSensor = FALSE AND Glbl.northLeftSensor = FALSE THEN
	Glbl.state5Counter := 0;
END_IF

IF Glbl.southStraightSensor = FALSE AND Glbl.southLeftSensor = FALSE THEN
	Glbl.state6Counter := 0;
END_IF

IF Glbl.eastStraightSensor = FALSE AND Glbl.eastLeftSensor = FALSE THEN
	Glbl.state7Counter := 0;
END_IF

IF Glbl.westStraightSensor = FALSE AND Glbl.westLeftSensor = FALSE THEN
	Glbl.state8Counter := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="counterMaintenance">
      <LineId Id="12" Count="1" />
      <LineId Id="5" Count="2" />
      <LineId Id="9" Count="2" />
      <LineId Id="8" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>