<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="WestLight_Control" Id="{57f7ba3d-1eb5-47fc-8138-f06869a4738e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM WestLight_Control
VAR
	StraightGreenLight  : BOOL := FALSE;	//Controls if the green light is on
	StraightYellowLight : BOOL := FALSE;	//Controls if the yellow light is on
	StraightRedLight    : BOOL := TRUE; 	//Controls if the red light is on
	
	StraightOnTimer : INT := 0;				//Tracks how long the light has been on
	
	LeftGreenLight  : BOOL := FALSE;		//Controls if the green light is on
	LeftYellowLight : BOOL := FALSE;		//Controls if the yellow light is on
	leftRedLight    : BOOL := TRUE; 		//Controls if the red light is on
	
	LeftOnTimer : INT := 0;					//Tracks how long the light has been on
	
	CrosswalkLight : BOOL := FALSE;			//Controls if the crosswalk light is on (walk=TRUE)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Control for the straight light if active
IF Glbl.westStraightActive = TRUE THEN													//If the straight light is set to be active
	IF StraightOnTimer = 0 THEN															//Take off half of the state counter when the light is activated
		Glbl.state2Counter := Glbl.state2Counter - (Glbl.state2Counter/2);
		Glbl.state8Counter := Glbl.state8Counter - (Glbl.state8Counter/2);		
	END_IF
	IF StraightOnTimer <= 10 THEN														//If the light has been on for 10 seconds or less, make it green
		StraightGreenLight := TRUE;
		StraightYellowLight := FALSE;
		StraightRedLight := FALSE;
		StraightOnTimer := StraightOnTimer + 1;											//Incriment the amount of time it has been on by 1
		Glbl.westStraightSensor := FALSE;												//Set the sensor to false
		Glbl.westStraightSensorCnt := MAX(Glbl.westStraightSensorCnt-1,0);				//Set the car counter to 0
	ELSIF StraightOnTimer <= 13 THEN													//If the light has been on for 11-13 seconds, make it yellow
		StraightGreenLight := FALSE;
		StraightYellowLight := TRUE;
		StraightRedLight := FALSE;
		StraightOnTimer := StraightOnTimer + 1;											//Incriment the amount of time it has been on by 1
	ELSE																				//Once it is done, turn it to red and set it as inactive, reset timer to 0
		StraightGreenLight := FALSE;
		StraightYellowLight := FALSE;
		StraightRedLight := TRUE;
		Glbl.westStraightActive := FALSE;
		StraightOnTimer := 0;	
	END_IF
END_IF

//Control for the left light if active
IF Glbl.westLeftActive = TRUE THEN														//If the left light is set to be active
	IF LeftOnTimer = 0 THEN																//Take off half of the state counter when the light is activated
		Glbl.state4Counter := Glbl.state4Counter - (Glbl.state4Counter/2);
		Glbl.state8Counter := Glbl.state8Counter - (Glbl.state8Counter/2);	
	END_IF
	IF LeftOnTimer <= 10 THEN															//If the light has been on for 10 seconds or less, make it green
		LeftGreenLight := TRUE;
		LeftYellowLight := FALSE;
		LeftRedLight := FALSE;
		LeftOnTimer := LeftOnTimer + 1;													//Incriment the amount of time it has been on by 1
		Glbl.westLeftSensor := FALSE; 													//Set the sensor to false
		Glbl.westLeftSensorCnt := MAX(Glbl.westLeftSensorCnt-1,0);						//Set the car counter to 0
	ELSIF LeftOnTimer <= 13 THEN														//If the light has been on for 11-13 seconds, make it yellow
		LeftGreenLight := FALSE;
		LeftYellowLight := TRUE;
		LeftRedLight := FALSE;
		LeftOnTimer := LeftOnTimer + 1;													//Incriment the amount of time it has been on by 1
	ELSE																				//Once it is done, turn it to red and set it as inactive, reset timer to 0
		LeftGreenLight := FALSE;
		LeftYellowLight := FALSE;
		LeftRedLight := TRUE;
		Glbl.westLeftActive := FALSE;
		LeftOnTimer := 0;	
	END_IF
END_IF

//If the sensor is on and the light is off, incirment the waiting counters
IF Glbl.westStraightSensor = TRUE AND Glbl.westStraightActive = FALSE THEN
	Glbl.state2Counter := Glbl.state2Counter + Glbl.westStraightSensorCnt;
	Glbl.state8Counter := Glbl.state8Counter + Glbl.westStraightSensorCnt;
END_IF
IF Glbl.westLeftSensor = TRUE AND Glbl.westLeftActive = FALSE THEN
	Glbl.state4Counter := Glbl.state4Counter + Glbl.westLeftSensorCnt;
	Glbl.state8Counter := Glbl.state8Counter + Glbl.westLeftSensorCnt;
END_IF

//Check to see if the crosswalk can be turned on based on the states of the other lights
IF (Glbl.northStraightActive = TRUE AND Glbl.southStraightActive = TRUE) OR (Glbl.northStraightActive = TRUE AND Glbl.northLeftActive = TRUE) THEN
	CrosswalkLight := TRUE;
ELSE
	CrosswalkLight := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="WestLight_Control">
      <LineId Id="19" Count="11" />
      <LineId Id="118" Count="0" />
      <LineId Id="31" Count="25" />
      <LineId Id="119" Count="0" />
      <LineId Id="57" Count="26" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>